
주소(=문서이름)			함수		SQL				화면
--------------------------------------------------------------------------------------------------------------
대문페이지		index.jsp	-		-				index.jsp

목록		list.jsp	selectList()	select * from phonebook		list.jsp	

추가화면		add.jsp		-						add-action.jsp (submit)

추가처리		add-action.jsp	insert(dto)	insert into phonebook		c:redirect url="/list.jsp"
						(name, pnum) values (?, ?) 

삭제		delete.jsp	delete(idx)	delete phonebook		c:redirect url="/list.jsp"
						where idx = ?
--------------------------------------------------------------------------------------------------------------
(공통모듈)	header.jsp	-		-
				DAO.getInstance()

	




drop table phonebook purge;
drop sequence phonebook_seq;

create sequence phonebook_seq
    start with 1
    maxvalue 99999
    increment by 1
    nocache
    nocycle;
    
create table phonebook (
    idx     number          default phonebook_seq.nextval primary key,
    name    varchar2(50)    not null,
    pnum    varchar2(50)    not null
);

insert into phonebook (name, pnum) values ('이지은', '010-1234-1234');
insert into phonebook (name, pnum) values ('홍진호', '010-2222-2222');

select * from phonebook order by idx;

commit;

desc phonebook;




	

