# /WEB-INF/command.properties
# URL=ControllerClassName

# <context:component-scan package="com.itbank.controller" />

/=com.itbank.controller.HomeController
/artist/list=com.itbank.controller.ArtistListController
/artist/view=com.itbank.controller.ArtistViewController
/artist/add=com.itbank.controller.ArtistAddController

/album/insert=com.itbank.controller.AlbumInsertController